[supervisord]
nodaemon=true

[program:optimizerd]
command=/usr/bin/fts-publishd --Log /var/log/fts/optimizerd.log --Debug
    --Stomp "%(ENV_ACTIVEMQ_CONNECT)s"
    --StompLogin "%(ENV_ACTIVEMQ_WRITE_LOGIN)s"
    --StompPasscode "%(ENV_ACTIVEMQ_WRITE_PASSWORD)s"
autostart=true
startretries=20
autorestart=false
user=fts
directory=/var/lib/fts
priority=10
