[supervisord]
nodaemon=true

[program:schedd]
command=/usr/bin/fts-schedd --Log /var/log/fts/schedd.log --Amqp %(ENV_RABBITMQ)s --Debug
autostart=true
autorestart=false
user=fts
directory=/var/lib/fts
priority=10
