[supervisord]
nodaemon=true

[program:schedd]
command=/usr/bin/fts-schedd --Log /var/log/fts/schedd.log --Debug
    --Stomp "%(ENV_ACTIVEMQ_CONNECT)s"
    --StompLogin "%(ENV_ACTIVEMQ_WRITE_LOGIN)s"
    --StompPasscode "%(ENV_ACTIVEMQ_WRITE_PASSWORD)s"
    --Redis "%(REDIS_CONNECT)s"
autostart=true
startretries=20
autorestart=false
user=fts
directory=/var/lib/fts
priority=10
