[supervisord]
nodaemon=true

[program:publishd]
command=/app/publishd --Debug
    --Stomp "%(ENV_STOMP_HOST)s"
    --StompLogin "%(ENV_STOMP_USER)s"
    --StompPasscode "%(ENV_STOMP_PASSWORD)s"
autostart=true
startretries=20
autorestart=false
user=nobody
directory=/tmp
priority=10
