[supervisord]
nodaemon=true

[program:x509d]
command=/usr/bin/fts-x509d --Log /var/log/fts/x509d.log --Debug
    --Database "user=%(ENV_POSTGRES_USER)s password=%(ENV_POSTGRES_PASSWORD)s host=%(ENV_POSTGRES_HOST)s sslmode=disable"
autostart=true
autorestart=false
user=fts
directory=/var/lib/fts
priority=10

[program:gated]
command=/usr/bin/fts-gated --Log /var/log/fts/gated.log --Amqp %(ENV_RABBITMQ)s --Debug
autostart=true
autorestart=false
user=fts
directory=/var/lib/fts
priority=10

[program:apache]
command=/usr/sbin/httpd -DFOREGROUND
autostart=true
autorestart=false
directory=/var/lib/fts
priority=50
