[supervisord]
nodaemon=true

[program:x509d]
command=/usr/bin/fts-x509d --Log /var/log/fts/x509d.log --Connect %(ENV_MONGODB)s --Database fts --Debug
autostart=true
autorestart=false
user=fts
directory=/var/lib/fts
priority=10

[program:workerd]
command=/usr/bin/fts-workerd --Log /var/log/fts/workerd.log --DirQ /var/lib/fts/dirq --Amqp %(ENV_RABBITMQ)s --Debug
autostart=true
autorestart=false
user=fts
directory=/var/lib/fts
priority=50
