[supervisord]
nodaemon=true

[program:workerd]
command=/app/workerd --Debug
    --DirQ /var/lib/fts/dirq
    --Stomp "%(ENV_STOMP_HOST)s"
    --StompLogin "%(ENV_STOMP_USER)s"
    --StompPasscode "%(ENV_STOMP_PASSWORD)s"
    --Database "postgres://%(ENV_DB_USER)s:%(ENV_DB_PASSWORD)s@%(ENV_DB_HOST)s?sslmode=disable"
autostart=true
startretries=20
autorestart=false
user=nobody
directory=/tmp
priority=10
