[supervisord]
nodaemon=true

[program:x509d]
command=/usr/bin/fts-x509d --Log /var/log/fts/x509d.log --Debug
    --Database "user=%(ENV_POSTGRES_USER)s password=%(ENV_POSTGRES_PASSWORD)s host=%(ENV_POSTGRES_HOST)s sslmode=disable"
autostart=true
autorestart=false
user=fts
directory=/var/lib/fts
priority=10

[program:workerd]
command=/usr/bin/fts-workerd --Debug
    --Log /var/log/fts/workerd.log
    --DirQ /var/lib/fts/dirq
    --Stomp "%(ENV_ACTIVEMQ_CONNECT)s"
    --StompLogin "%(ENV_ACTIVEMQ_WRITE_LOGIN)s"
    --StompPasscode "%(ENV_ACTIVEMQ_WRITE_PASSWORD)s"
autostart=true
startretries=20
autorestart=false
user=fts
directory=/var/lib/fts
priority=50
